 Group name: cheese
 Shape.  Dimension=1
 Element: 0 0     1
 Element: 0 0     2
 Element: 0 0     3
 Element: 0 0     4
 Element: 0 0     5
 Element: 0 0     6
 Element: 0 0     7
 Element: 0 0     8
 Element: 0 0     9
 Element: 0 0    10
 Element: 0 0    11
 Element: 0 0    12
 Element: 0 0    13
 Element: 0 0    14
 Element: 0 0    15
 Element: 0 0    16
 Element: 0 0    17
 Element: 0 0    18
 Element: 0 0    19
 Element: 0 0    20
 Element: 0 0    21
 Element: 0 0    22
 Element: 0 0    23
 Element: 0 0    24
 Element: 0 0    25
 Element: 0 0    26
 Element: 0 0    27
 Element: 0 0    28
 Element: 0 0    29
 Element: 0 0    30
 Element: 0 0    31
 Element: 0 0    32
 Element: 0 0    33
 Element: 0 0    34
 Element: 0 0    35
 Element: 0 0    36
 Element: 0 0    37
 Element: 0 0    38
 Element: 0 0    39
 Element: 0 0    40
 Element: 0 0    41
 Element: 0 0    42
 Element: 0 0    43
 Element: 0 0    44
 Element: 0 0    45
 Element: 0 0    46
 Element: 0 0    47
 Element: 0 0    48
 Element: 0 0    49
 Element: 0 0    50
 Element: 0 0    51
 Element: 0 0    52
 Element: 0 0    53
 Element: 0 0    54
 Element: 0 0    55
 Element: 0 0    56
 Element: 0 0    57
 Element: 0 0    58
 Element: 0 0    59
 Element: 0 0    60
 Element: 0 0    61
 Element: 0 0    62
 Element: 0 0    63
 Element: 0 0    64
 Shape.  Dimension=2
 Element: 0     1 0
   Faces:
   0 0     3
   0 0    50
   0 0     2
   0 0    18
 Element: 0     2 0
   Faces:
   0 0    30
   0 0    52
   0 0    29
   0 0    41
 Element: 0     3 0
   Faces:
   0 0     1
   0 0    17
   0 0     3
   0 0    30
 Element: 0     4 0
   Faces:
   0 0    49
   0 0    51
   0 0    50
   0 0    52
 Element: 0     5 0
   Faces:
   0 0     2
   0 0    29
   0 0     1
   0 0    49
 Element: 0     6 0
   Faces:
   0 0    18
   0 0    41
   0 0    17
   0 0    51
 Element: 0     7 0
   Faces:
   0 0     7
   0 0    54
   0 0     6
   0 0    21
 Element: 0     8 0
   Faces:
   0 0    33
   0 0    56
   0 0    32
   0 0    43
 Element: 0     9 0
   Faces:
   0 0     5
   0 0    20
   0 0     7
   0 0    33
 Element: 0    10 0
   Faces:
   0 0    53
   0 0    55
   0 0    54
   0 0    56
 Element: 0    11 0
   Faces:
   0 0     6
   0 0    32
   0 0     5
   0 0    53
 Element: 0    12 0
   Faces:
   0 0    21
   0 0    43
   0 0    20
   0 0    55
 Element: 0    13 0
   Faces:
   0 0    11
   0 0    58
   0 0    10
   0 0    24
 Element: 0    14 0
   Faces:
   0 0    36
   0 0    60
   0 0    35
   0 0    45
 Element: 0    15 0
   Faces:
   0 0     9
   0 0    23
   0 0    11
   0 0    36
 Element: 0    16 0
   Faces:
   0 0    57
   0 0    59
   0 0    58
   0 0    60
 Element: 0    17 0
   Faces:
   0 0    10
   0 0    35
   0 0     9
   0 0    57
 Element: 0    18 0
   Faces:
   0 0    24
   0 0    45
   0 0    23
   0 0    59
 Element: 0    19 0
   Faces:
   0 0    15
   0 0    62
   0 0    14
   0 0    27
 Element: 0    20 0
   Faces:
   0 0    39
   0 0    64
   0 0    38
   0 0    47
 Element: 0    21 0
   Faces:
   0 0    13
   0 0    26
   0 0    15
   0 0    39
 Element: 0    22 0
   Faces:
   0 0    61
   0 0    63
   0 0    62
   0 0    64
 Element: 0    23 0
   Faces:
   0 0    14
   0 0    38
   0 0    13
   0 0    61
 Element: 0    24 0
   Faces:
   0 0    27
   0 0    47
   0 0    26
   0 0    63
 Element: 0    25 0
   Faces:
   0 0    50
   0 0     7
   0 0     8
   0 0    22
 Element: 0    26 0
   Faces:
   0 0    52
   0 0    33
   0 0    34
   0 0    44
 Element: 0    27 0
   Faces:
   0 0     8
   0 0    34
   0 0    49
   0 0     5
 Element: 0    28 0
   Faces:
   0 0    22
   0 0    44
   0 0    51
   0 0    20
 Element: 0    29 0
   Faces:
   0 0    54
   0 0    11
   0 0    12
   0 0    25
 Element: 0    30 0
   Faces:
   0 0    56
   0 0    36
   0 0    37
   0 0    46
 Element: 0    31 0
   Faces:
   0 0    12
   0 0    37
   0 0    53
   0 0     9
 Element: 0    32 0
   Faces:
   0 0    25
   0 0    46
   0 0    55
   0 0    23
 Element: 0    33 0
   Faces:
   0 0    58
   0 0    15
   0 0    16
   0 0    28
 Element: 0    34 0
   Faces:
   0 0    60
   0 0    39
   0 0    40
   0 0    48
 Element: 0    35 0
   Faces:
   0 0    16
   0 0    40
   0 0    57
   0 0    13
 Element: 0    36 0
   Faces:
   0 0    28
   0 0    48
   0 0    59
   0 0    26
 Element: 0    37 0
   Faces:
   0 0    62
   0 0     3
   0 0     4
   0 0    19
 Element: 0    38 0
   Faces:
   0 0    64
   0 0    30
   0 0    31
   0 0    42
 Element: 0    39 0
   Faces:
   0 0     4
   0 0    31
   0 0    61
   0 0     1
 Element: 0    40 0
   Faces:
   0 0    19
   0 0    42
   0 0    63
   0 0    17
 Shape.  Dimension=3
 #Scale factor sets= 1
   c.Hermite*c.Hermite*l.Lagrange, #Scale factors=32
 #Nodes= 8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite*l.Lagrange, no modify, standard node based.
     #Nodes= 8
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
      5.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  17  18  19  20
      6.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  21  22  23  24
      7.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  25  26  27  28
      8.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  29  30  31  32
   y.  c.Hermite*c.Hermite*l.Lagrange, no modify, standard node based.
     #Nodes= 8
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
      5.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  17  18  19  20
      6.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  21  22  23  24
      7.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  25  26  27  28
      8.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  29  30  31  32
   z.  c.Hermite*c.Hermite*l.Lagrange, no modify, standard node based.
     #Nodes= 8
      1.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  13  14  15  16
      5.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  17  18  19  20
      6.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  21  22  23  24
      7.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  25  26  27  28
      8.  #Values=4
       Value indices:     1   2   3   4
       Scale factor indices:  29  30  31  32
 Element:     1 0 0
   Faces: 
     0     1 0
     0     2 0
     0     3 0
     0     4 0
     0     5 0
     0     6 0
   Nodes:
         1     9    17    19     5    13    18    20
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953015E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953015E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00
   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01
   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01   0.1337182106840060E+01
   0.6225935847962412E+00   0.8325210014229435E+00
 Element:     2 0 0
   Faces: 
     0     7 0
     0     8 0
     0     9 0
     0    10 0
     0    11 0
     0    12 0
   Nodes:
         2    10    21    23     6    14    22    24
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00
   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01
   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01   0.1337182106840060E+01
   0.6225935847962412E+00   0.8325210014229435E+00
 Element:     3 0 0
   Faces: 
     0    13 0
     0    14 0
     0    15 0
     0    16 0
     0    17 0
     0    18 0
   Nodes:
         3    11    25    27     7    15    26    28
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00
   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01
   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01   0.1337182106840060E+01
   0.6225935847962412E+00   0.8325210014229435E+00
 Element:     4 0 0
   Faces: 
     0    19 0
     0    20 0
     0    21 0
     0    22 0
     0    23 0
     0    24 0
   Nodes:
         4    12    29    31     8    16    30    32
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00
   0.1000000000000000E+01   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01
   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01   0.1337182106840060E+01
   0.6225935847962412E+00   0.8325210014229435E+00
 Element:     5 0 0
   Faces: 
     0    25 0
     0    26 0
     0     4 0
     0     9 0
     0    27 0
     0    28 0
   Nodes:
        17    19     2    10    18    20     6    14
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00
   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01
   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01   0.1337182106840061E+01
   0.6225935847962412E+00   0.8325210014229437E+00
 Element:     6 0 0
   Faces: 
     0    29 0
     0    30 0
     0    10 0
     0    15 0
     0    31 0
     0    32 0
   Nodes:
        21    23     3    11    22    24     7    15
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00
   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01
   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01   0.1337182106840061E+01
   0.6225935847962412E+00   0.8325210014229437E+00
 Element:     7 0 0
   Faces: 
     0    33 0
     0    34 0
     0    16 0
     0    21 0
     0    35 0
     0    36 0
   Nodes:
        25    27     4    12    26    28     8    16
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953016E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953016E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00
   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01
   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01   0.1337182106840061E+01
   0.6225935847962412E+00   0.8325210014229437E+00
 Element:     8 0 0
   Faces: 
     0    37 0
     0    38 0
     0    22 0
     0     3 0
     0    39 0
     0    40 0
   Nodes:
        29    31     1     9    30    32     5    13
   Scale factors:
       0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953015E+00   0.1040651251778680E+01   0.1000000000000000E+01
   0.1337182106840061E+01   0.7782419809953015E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01
   0.7782419809953014E+00   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840061E+01   0.7782419809953014E+00
   0.1040651251778680E+01   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00
   0.1000000000000000E+01   0.1337182106840060E+01   0.6225935847962412E+00   0.8325210014229435E+00   0.1000000000000000E+01
   0.1337182106840061E+01   0.6225935847962412E+00   0.8325210014229437E+00   0.1000000000000000E+01   0.1337182106840061E+01
   0.6225935847962412E+00   0.8325210014229437E+00
